* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-width: 1100px;
  width: 1440px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  padding-top: 92px;
}

.contener {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  font-size: 18px;
  line-height: 24.3px;
  margin-left: 50px;
  margin-right: 50px;
}

.header_menu_list_menu {
  font-size: 18px;
  text-transform: lowercase;
  display: flex;
  flex-direction: row;
  list-style: circle;
  margin-left: 13px;
  padding: 0;
}

.header_menu_list_menu_items {
  margin: 20px;
  text-decoration: underline;
  padding: 0;
}

.header_menu_list_menu_items:hover {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  margin-right: 140px;
}

.address {
  font-style: normal;
  flex-direction: column;
  row-gap: 5px;
  display: block;
  text-decoration: none;
  width: 240px;
}

.header__links-list {
  flex-direction: column;
  justify-self: flex-end;
}

.header_address {
  text-decoration: underline;
  color: black;
}

address {
  font-style: normal;
  margin: 0;
}

.cover {
  background-image: url(../img/lotus-flower.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  margin-bottom: 180px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 100px;
  letter-spacing: 40px;
  color: white;
  margin: 50px 20px 50px 20px;
  text-transform: uppercase;
  font-weight: 700;
}

.cover_title_first {
  margin-top: 165px;
  justify-self: flex-start;
  align-self: flex-start;
}

.cover_title_last {
  justify-self: flex-end;
  align-self: flex-end;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.cover__description__text {
  color: #fff;
  text-align: center;
  font-size: 22px;
  font-weight: 100;
  text-transform: uppercase;
  word-spacing: 10px;
}

.cover__description__button {
  background-color: transparent;
  border: 1px solid #fff;
  justify-self: flex-end;
  width: 257px;
  height: 52px;
  margin-right: 50px;
  margin-left: 110px;
  margin-bottom: 50px;
}

.button__text {
  color: #fff;
  font-size: 22px;
  font-weight: 100;
  text-transform: uppercase;
  word-spacing: 10px;
}

.lots__heading {
  margin-left: 90px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 50px;
  margin-right: 50px;
}

article {
  width: 430px;
  height: 450px;
  color: white;
}

.card_type_film {
  background-image: url(../img/photo_andersson.png);
  background-position: 100% 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.card_type_book {
  background-image: url(../img/photo_uilis.png);
  background-position: 100% 100%;
}

.card_type_picture {
  background-image: url(../img/photo_kandidsky.png);
  background-position: 100% 100%;
}

.lots_description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  margin-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  font-weight: 700;
  font-size: 21px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  margin-bottom: 50px;
  margin-left: 40px;
  margin-right: 40px;
  font-size: 20px;
  font-weight: 200;
  line-height: 120%;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-transform: lowercase;
  text-decoration: underline;
}

.about {
  display: grid;
  grid-template-columns: repeat(3, 35%);
  grid-template-rows: repeat(5, 20%);
  justify-content: center;
  align-content: center;
  margin-top: 180px;
}

.about__logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-self: center;
  align-content: center;
  width: 240px;
  height: 240px;
  border: 5px solid black;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.about__logo-image {
  width: 70%;
  height: auto;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.about__title {
  align-self: center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  margin-right: 100px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 180px 50px 90px 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.footer__social-list-item {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}
